# kafka-helidon

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kakfa/: GreetResource.java  GreetingProvider.java  Producer.java  package-info.java
kafka-basics/src/main/resources/resources/: log4j.properties
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/example/: Main.java
src/main/java/com/example/kakfa/: Consumer.java
src/main/java/com/example/kakfa/twitter/: TwitterProducer.java
